[gd_scene load_steps=5 format=2]

[ext_resource path="res://sprites/mountains.png" type="Texture" id=1]
[ext_resource path="res://scenes/bg_shuffle1.gd" type="Script" id=2]
[ext_resource path="res://bg_shuffle2.gd" type="Script" id=3]
[ext_resource path="res://scenes/bg_new.gd" type="Script" id=4]

[node name="bg_new" type="Node2D"]
script = ExtResource( 4 )

[node name="bg_new1" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 2048, 600 )
script = ExtResource( 2 )

[node name="bg_new2" type="Sprite" parent="."]
position = Vector2( 1020, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 2048, 600 )
script = ExtResource( 3 )
