[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/bg_shuffle1.gd" type="Script" id=1]
[ext_resource path="res://gd.png" type="Texture" id=2]

[node name="gd" type="Node2D"]

[node name="gd_1" type="Sprite" parent="."]
scale = Vector2( 0.533, 0.556 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 7680, 1080 )
script = ExtResource( 1 )
VELOCITY = -5.0

[node name="gd_2" type="Sprite" parent="."]
scale = Vector2( 0.533, 0.556 )
texture = ExtResource( 2 )
centered = false
offset = Vector2( 1024, 0 )
region_enabled = true
region_rect = Rect2( 0, 0, 7680, 1080 )
script = ExtResource( 1 )
VELOCITY = -5.0
