[gd_scene load_steps=10 format=2]

[ext_resource path="res://scenes/button_theme.tres" type="Theme" id=1]
[ext_resource path="res://sprites/menu_bg.png" type="Texture" id=2]
[ext_resource path="res://hellhound_icon1.png" type="Texture" id=3]
[ext_resource path="res://button_press_sound.tscn" type="PackedScene" id=4]
[ext_resource path="res://sprites/logo.png" type="Texture" id=5]
[ext_resource path="res://scenes/main_screen.gd" type="Script" id=6]
[ext_resource path="res://scenes/ScrollContainer.gd" type="Script" id=7]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://neuropol x rg.ttf"

[sub_resource type="DynamicFont" id=2]
size = 72
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = SubResource( 1 )

[node name="main_screen" type="MarginContainer"]
margin_right = 1028.0
margin_bottom = 740.0
rect_min_size = Vector2( 1024, 600 )
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="button_press_sound" parent="." instance=ExtResource( 4 )]
position = Vector2( 88, 428 )

[node name="ColorRect" type="TextureRect" parent="."]
margin_right = 1028.0
margin_bottom = 740.0
texture = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 1028.0
margin_bottom = 740.0
rect_min_size = Vector2( 1024, 600 )

[node name="title" type="TextureRect" parent="VBoxContainer"]
margin_right = 1028.0
margin_bottom = 136.0
rect_min_size = Vector2( 1024, 0 )
size_flags_vertical = 0
texture = ExtResource( 5 )
stretch_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 140.0
margin_right = 1028.0
margin_bottom = 740.0

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/HBoxContainer"]
margin_right = 650.0
margin_bottom = 600.0
rect_min_size = Vector2( 650, 600 )
mouse_filter = 2
scroll_horizontal_enabled = false
script = ExtResource( 7 )

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/ScrollContainer"]
margin_right = 638.0
margin_bottom = 800.0
rect_min_size = Vector2( 0, 800 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 40

[node name="new_game" type="Button" parent="VBoxContainer/HBoxContainer/ScrollContainer/VBoxContainer"]
margin_left = 88.0
margin_right = 638.0
margin_bottom = 104.0
rect_min_size = Vector2( 550, 100 )
mouse_filter = 1
size_flags_horizontal = 8
size_flags_vertical = 0
theme = ExtResource( 1 )
custom_fonts/font = SubResource( 2 )
text = "New Game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="unlocks" type="Button" parent="VBoxContainer/HBoxContainer/ScrollContainer/VBoxContainer"]
margin_left = 88.0
margin_top = 144.0
margin_right = 638.0
margin_bottom = 248.0
rect_min_size = Vector2( 550, 100 )
mouse_filter = 1
size_flags_horizontal = 8
theme = ExtResource( 1 )
custom_fonts/font = SubResource( 2 )
text = "Unlocks"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="options" type="Button" parent="VBoxContainer/HBoxContainer/ScrollContainer/VBoxContainer"]
margin_left = 88.0
margin_top = 288.0
margin_right = 638.0
margin_bottom = 392.0
rect_min_size = Vector2( 550, 100 )
mouse_filter = 1
size_flags_horizontal = 8
theme = ExtResource( 1 )
custom_fonts/font = SubResource( 2 )
text = "Options"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="credits" type="Button" parent="VBoxContainer/HBoxContainer/ScrollContainer/VBoxContainer"]
margin_left = 88.0
margin_top = 432.0
margin_right = 638.0
margin_bottom = 536.0
rect_min_size = Vector2( 550, 100 )
mouse_filter = 1
size_flags_horizontal = 8
theme = ExtResource( 1 )
custom_fonts/font = SubResource( 2 )
text = "Credits"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="exit" type="Button" parent="VBoxContainer/HBoxContainer/ScrollContainer/VBoxContainer"]
margin_left = 88.0
margin_top = 576.0
margin_right = 638.0
margin_bottom = 680.0
rect_min_size = Vector2( 550, 100 )
size_flags_horizontal = 8
theme = ExtResource( 1 )
custom_fonts/font = SubResource( 2 )
text = "Exit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/HBoxContainer"]
margin_left = 654.0
margin_right = 1028.0
margin_bottom = 450.0
rect_min_size = Vector2( 374, 450 )
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="hellhound_icon" type="Sprite" parent="VBoxContainer/HBoxContainer/CenterContainer"]
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 3 )
centered = false
offset = Vector2( 40, 70 )
[connection signal="mouse_entered" from="VBoxContainer/HBoxContainer/ScrollContainer/VBoxContainer/new_game" to="." method="_on_new_game_mouse_entered"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/ScrollContainer/VBoxContainer/new_game" to="." method="_on_new_game_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/HBoxContainer/ScrollContainer/VBoxContainer/unlocks" to="." method="_on_unlocks_mouse_entered"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/ScrollContainer/VBoxContainer/unlocks" to="." method="_on_unlocks_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/HBoxContainer/ScrollContainer/VBoxContainer/options" to="." method="_on_options_mouse_entered"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/ScrollContainer/VBoxContainer/options" to="." method="_on_options_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/HBoxContainer/ScrollContainer/VBoxContainer/credits" to="." method="_on_credits_mouse_entered"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/ScrollContainer/VBoxContainer/credits" to="." method="_on_credits_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/HBoxContainer/ScrollContainer/VBoxContainer/exit" to="." method="_on_exit_mouse_entered"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/ScrollContainer/VBoxContainer/exit" to="." method="_on_exit_pressed"]
