[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/bg_shuffle1.gd" type="Script" id=1]
[ext_resource path="res://sky.png" type="Texture" id=2]

[node name="sky" type="Node2D"]

[node name="sky1" type="Sprite" parent="."]
scale = Vector2( 2.12, 1.77 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 1932, 339 )
script = ExtResource( 1 )
VELOCITY = -1.5

[node name="sky2" type="Sprite" parent="."]
scale = Vector2( 2.12, 1.77 )
texture = ExtResource( 2 )
centered = false
offset = Vector2( 1024, 0 )
region_enabled = true
region_rect = Rect2( 0, 0, 483, 339 )
script = ExtResource( 1 )
VELOCITY = -1.5
