[gd_scene load_steps=12 format=2]

[ext_resource path="res://bg.png" type="Texture" id=1]
[ext_resource path="res://ScrollingBG.gd" type="Script" id=2]
[ext_resource path="res://game.shader" type="Shader" id=3]
[ext_resource path="res://man/man-run3.png" type="Texture" id=4]
[ext_resource path="res://man/man-run1.png" type="Texture" id=5]
[ext_resource path="res://man/man-run2.png" type="Texture" id=6]
[ext_resource path="res://man/man-jump2.png" type="Texture" id=7]
[ext_resource path="res://man/man-jump1.png" type="Texture" id=8]
[ext_resource path="res://man/man-jump3.png" type="Texture" id=9]

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 3 )
shader_param/scroll_speed = null

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 6 ), ExtResource( 4 ), ExtResource( 8 ), ExtResource( 7 ), ExtResource( 9 ) ],
"loop": true,
"name": "run",
"speed": 10.0
} ]

[node name="game" type="Node2D"]

[node name="bg" type="TextureRect" parent="."]
material = SubResource( 2 )
margin_left = -3.4248
margin_top = 3.4248
margin_right = 1916.58
margin_bottom = 1083.42
rect_scale = Vector2( 0.537129, 0.550552 )
texture = ExtResource( 1 )
stretch_mode = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="stickman" type="AnimatedSprite" parent="."]
position = Vector2( 477.55, 350.975 )
scale = Vector2( 1.55097, 1.34045 )
frames = SubResource( 3 )
animation = "run"
frame = 2
