[gd_scene load_steps=3 format=2]

[ext_resource path="res://hellhound_icon1.png" type="Texture" id=1]

[sub_resource type="Environment" id=1]
glow_enabled = true
glow_intensity = 3.8
glow_bloom = 0.36
glow_blend_mode = 0
glow_hdr_threshold = 1.18
glow_hdr_luminance_cap = 46.91
glow_bicubic_upscale = true

[node name="hellhound_icon" type="Sprite"]
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 40, 70 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )
